{
  "name": "tarea05",
  "version": "1.0.0",
  "description": "tarea 05",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/davidbarrionuevo/node-tarea05.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/davidbarrionuevo/node-tarea05/issues"
  },
  "homepage": "https://gitlab.com/davidbarrionuevo/node-tarea05#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
